# APP ID
NEXT_PUBLIC_APP_ID=PdrrNzB98Df1oRmW
# APP API key
NEXT_PUBLIC_APP_KEY=app-6vbNyUkwoAKc8dZAdPFTg8cW
# API url prefix
NEXT_PUBLIC_API_URL=https://liai-app.chj.cloud/v1
# API base url
NEXT_PUBLIC_API_BASE_URL=https://liai-app.chj.cloud/v1
